<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renvo - Help</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">
        <!-- Inline SVG logo with Renvo -->
        <svg version="1.1" width="120" height="40" viewBox="0 0 600 200" aria-label="Renvo Logo">
          <title>Renvo Logo</title>
          <style>
            .logo-building { fill: var(--brand-color-1); }
            .logo-text { fill: var(--brand-color-2); }
          </style>
          <polygon class="logo-building" points="50,60 90,100 10,100" />
          <rect class="logo-building" x="32" y="100" width="36" height="40" />
          <text class="logo-text" x="120" y="130" font-family="Roboto" font-size="60" font-weight="700">
            Renvo
          </text>
        </svg>
      </div>

      <!-- Header Nav -->
      <nav class="header-nav">
        <ul>
          <li><a href="sign-in.html">Sign In</a></li>
          <li><a href="learn-more.html">Learn More</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="help-section">
      <h2>Frequently Asked Questions</h2>
      <article class="faq-item">
        <h3>What is Highest and Best Use (HBU)?</h3>
        <p>
          HBU is a real estate valuation concept that identifies the most profitable or productive use of a property, 
          irrespective of its current use. By aligning with HBU, you can often unlock higher returns.
        </p>
      </article>

      <article class="faq-item">
        <h3>How does Renvo help determine HBU?</h3>
        <p>
          We combine local market data, real-time comps, and advanced analytics to see where your property’s potential lies—be it an ADU addition, 
          a rental conversion, or a remodel. We then present the top options based on ROI and feasibility.
        </p>
      </article>

      <article class="faq-item">
        <h3>Do I need a real estate license to use Renvo?</h3>
        <p>
          No, Renvo is open to homeowners, prospective buyers, and investors. 
          We offer easy-to-understand insights without requiring professional licensing.
        </p>
      </article>

      <article class="faq-item">
        <h3>Need more help?</h3>
        <p>Reach out to our support team: <a href="mailto:support@renvo.com">support@renvo.com</a></p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Renvo. All rights reserved.</p>
  </footer>
</body>
</html>
