<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Renvo - Learn More</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <div class="site-logo">
        <!-- Inline SVG logo with Renvo -->
        <svg version="1.1" width="120" height="40" viewBox="0 0 600 200" aria-label="Renvo Logo">
          <title>Renvo Logo</title>
          <style>
            .logo-building { fill: var(--brand-color-1); }
            .logo-text { fill: var(--brand-color-2); }
          </style>
          <polygon class="logo-building" points="50,60 90,100 10,100" />
          <rect class="logo-building" x="32" y="100" width="36" height="40" />
          <text class="logo-text" x="120" y="130" font-family="Roboto" font-size="60" font-weight="700">
            Renvo
          </text>
        </svg>
      </div>

      <!-- Header Nav -->
      <nav class="header-nav">
        <ul>
          <li><a href="sign-in.html">Sign In</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="info-section">
      <h2>Learn More About Renvo</h2>
      <p>
        Renvo specializes in helping homeowners and investors identify the Highest and Best Use (HBU) of their properties. 
        From small remodels to major construction projects, we show you where to invest to maximize your ROI.
      </p>

      <h3>How We Do It</h3>
      <ul>
        <li>Collect real estate market data (recent sales, rental comps, and trends).</li>
        <li>Analyze which improvements—extra bedrooms, pool, ADU—can increase a property’s value or rental income.</li>
        <li>Offer data-driven recommendations for your property’s HBU.</li>
      </ul>

      <h3>Why HBU Matters</h3>
      <p>
        Highest and Best Use is a standard in real estate valuation, ensuring you’re not leaving money on the table. 
        By aligning your property’s use with the market’s demand, you can significantly boost profitability.
      </p>

      <h3>Questions?</h3>
      <p>
        Visit our <a href="help.html">Help</a> page or <a href="sign-in.html">Sign In</a> to get started with personalized analytics.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Renvo. All rights reserved.</p>
  </footer>
</body>
</html>
