/*-----------------------------------------------
  Root Variables & Global Styles
-----------------------------------------------*/
:root {
  --primary-color: #FFAB40;   /* Your main brand color */
  --secondary-color: #FF7043; /* Accent color */
  --white-color: #FFFFFF;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --heading-font: 'Poppins', sans-serif;
  --body-font: 'Poppins', sans-serif;
  
  /* Hero-specific variables */
  --hero-title-size: 4rem;     /* Big title size */
  --hero-tagline-size: 1.5rem; /* Tagline size */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--body-font);
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.5;
}

/*-----------------------------------------------
  Header & Footer Styles
-----------------------------------------------*/
/* (Place your existing header and footer CSS here. This file assumes those remain unchanged.) */

/*-----------------------------------------------
  New Hero Section (Vertical Scrolling Background)
-----------------------------------------------*/
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* One full viewport */
  overflow: hidden;
}

/* Container for the two videos */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh; /* Double the viewport height */
  animation: scrollUp 40s linear infinite;
}

/* Each video occupies 100vh, so they stack vertically */
.hero-video {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Animate the video container upward by 100vh */
@keyframes scrollUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100vh);
  }
}

/* Fixed dark overlay for contrast */
.hero-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* 50% opacity */
  z-index: 2;
}

/* Fixed hero content (text and search form) */
.hero-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
  padding: 0 1rem;
  color: var(--white-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  width: 100%;
}

/* Big RENVO Title */
.hero-title {
  font-size: var(--hero-title-size);
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-family: var(--heading-font);
}

/* Value Proposition Tagline */
.hero-tagline {
  font-size: var(--hero-tagline-size);
  max-width: 1200px;
  margin: 0 auto 2rem auto; /* 0 top, auto left/right, 2rem bottom, auto left/right */
  line-height: 1.3;
  text-align: center; /* ensures the text itself is centered */
}

/* Search Form Styles */
.hero-search-form {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.hero-search-form input {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid var(--white-color);
  border-right: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.hero-search-form button {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border: 2px solid var(--white-color);
  border-left: none;
  border-radius: 0 4px 4px 0;
  background-color: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
}

.hero-search-form button:hover {
  background-color: var(--primary-color);
}

/*-----------------------------------------------
  Responsive Adjustments
-----------------------------------------------*/
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  .hero-tagline {
    font-size: 1.2rem;
  }
  .hero-search-form input,
  .hero-search-form button {
    font-size: 0.9rem;
    padding: 0.75rem;
  }
}
/*-----------------------------------------------
  Loading/Thinking CX
-----------------------------------------------*/
/* Progress Overlay */
.progress-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* FIX: Changed background color and added blur properties */
  background-color: rgba(17, 24, 39, 0.7); 
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* For Safari support */
  display: none; /* Hidden by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.progress-container {
  max-width: 500px;
  padding: 1rem;
}

.progress-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.progress-status {
  font-size: 1.2rem;
  margin-top: 1rem;
  height: 1.5rem; /* Reserve space to prevent layout shifting */
}

.progress-bar-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 12px;
  overflow: hidden;
  margin: 1.5rem 0;
}

.progress-bar {
  width: 0%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 20px;
  /* FIX: Changed to a more modern indeterminate animation */
  animation: progress-indeterminate 2.5s ease-in-out infinite;
}

@keyframes progress-indeterminate {
    0% {
        width: 20%;
        transform: translateX(-100%);
    }
    50% {
        width: 60%;
    }
    100% {
        width: 20%;
        transform: translateX(500%);
    }
}

.progress-note {
  font-size: 0.9rem;
  opacity: 0.8;
}

/*-----------------------------------------------
  Other Sections (Trending, Reviews, etc.)
-----------------------------------------------*/
/* (Place your existing styles for these sections below as-is) */
