.
├── SELECT
├── backend
│   └── agent_service
│       ├── agents
│       │   ├── __init__.py
│       │   ├── base.py
│       │   ├── image_agent.py
│       │   ├── market_agent.py
│       │   ├── orchestrator.py
│       │   └── text_agent.py
│       ├── core
│       │   └── config.py
│       ├── dependencies.py
│       ├── main.py
│       ├── models
│       │   ├── __init__.py
│       │   ├── property.py
│       │   ├── renovation.py
│       │   └── report.py
│       ├── notebooks
│       │   └── demo.ipynb
│       ├── requirements.txt
│       ├── routers
│       │   └── reports.py
│       ├── services
│       │   └── report_service.py
│       └── templates
│           ├── processing.html
│           └── report.html
├── chrome-extension
│   ├── assets
│   │   ├── icons
│   │   │   ├── icon128.png
│   │   │   ├── icon16.png
│   │   │   └── icon48.png
│   │   └── logo-svg.svg
│   ├── background
│   │   └── background.js
│   ├── content
│   │   ├── content.js
│   │   ├── overlay.js
│   │   └── styles.css
│   ├── manifest.json
│   ├── popup
│   │   ├── popup.css
│   │   ├── popup.html
│   │   └── popup.js
│   └── readme.md
├── directory_structure.txt
├── dump.rdb
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   ├── Icons
│   │   │   ├── ADU.png
│   │   │   ├── Bed.Bath.png
│   │   │   ├── New.Build.png
│   │   │   ├── Renvo.header.logo.nobackground.png
│   │   │   ├── Renvo.header.logo.png
│   │   │   ├── Renvo.logo.png
│   │   │   └── multi.fam.png
│   │   └── homepage
│   │       ├── Images
│   │       │   ├── Hero
│   │       │   │   ├── Hero.background.png
│   │       │   │   └── text-box-image.png
│   │       │   ├── Properties
│   │       │   │   └── 4244
│   │       │   │       ├── Floorplan.png
│   │       │   │       ├── Googleearth.png
│   │       │   │       ├── backyard.png
│   │       │   │       ├── bedroom.png
│   │       │   │       └── front.png
│   │       │   └── Trending
│   │       │       ├── trending1.png
│   │       │       ├── trending2.png
│   │       │       └── trending3.png
│   │       └── Videos
│   │           ├── background1.mp4
│   │           └── background2.mp4
│   ├── help.html
│   ├── index.html
│   ├── learn-more.html
│   ├── main.js
│   ├── results.html
│   ├── sign-in.html
│   └── styles.css
├── readme.md
└── src
    ├── controllers
    │   └── homesController.js
    ├── db.js
    ├── index.js
    ├── routes
    │   └── homes.js
    ├── scrape.js
    └── utils
        └── geocoding.js

30 directories, 70 files
