{
  "manifest_version": 3,
  "name": "RENVO AI",
  "version": "1.0.0",
  "description": "Analyze renovation options and ROI for residential properties",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://*.zillow.com/*",
    "https://*.redfin.com/*",
    "https://*.realtor.com/*",
    "https://renvo-python.onrender.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.redfin.com/*/home/*",
        "https://*.redfin.com/*/property/*"
      ],
      "js": ["content/content.js", "content/overlay.js"],
      "css": ["content/styles.css"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}